# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stedi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: world-cities_json.json
app/src/main/java/com/stedi/weatherapp/: App.kt
app/src/main/java/com/stedi/weatherapp/di/: AppComponent.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/com/stedi/weatherapp/model/data/: CityWeather.kt
app/src/main/java/com/stedi/weatherapp/model/data/owmweather/: CityWeather.kt  Clouds.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/stedi/weatherapp/model/data/weather/: CityWeather.kt  Clouds.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/stedi/weatherapp/model/repository/impl/: CachedCitiesRepository.kt  JSONCitiesRepository.kt  JSONCitiesRepositoryImpl.kt  OWMWeatherRepository.kt  OWMWeatherRepositoryImpl.kt  PreferenceKeyValueRepository.kt
app/src/main/java/com/stedi/weatherapp/model/repository/interfaces/: CitiesRepository.kt  KeyValueRepository.kt  WeatherRepository.kt
app/src/main/java/com/stedi/weatherapp/other/: Common.kt  NoNetworkException.kt  NoNetworkInterceptor.kt
app/src/main/java/com/stedi/weatherapp/presenter/impl/: CitySearchPresenterImpl.kt  WeatherPresenterImpl.kt
app/src/main/java/com/stedi/weatherapp/presenter/interfaces/: CitySearchPresenter.kt  Presenter.kt  WeatherPresenter.kt
app/src/main/java/com/stedi/weatherapp/view/activity/: BaseActivity.kt  CitySearchActivity.kt  WeatherActivity.kt
app/src/main/java/com/stedi/weatherapp/view/components/: BaseViewModel.kt  CitiesAdapter.kt  ListSpaceDecoration.kt
app/src/main/res/drawable/: background_clouds.xml  background_default.xml  background_fog.xml  background_rain.xml  background_snow.xml  background_sunny.xml  ic_cloud_question.xml  ic_cloud_search.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_lightning_rainy.xml  ic_weather_night.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml
app/src/main/res/layout/: city_item.xml  city_search_activity.xml  weather_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stedi/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/stedi/weatherapp/model/repository/impl/: CachedCitiesRepositoryTest.java  FakeCitiesRepository.java
app/src/test/java/com/stedi/weatherapp/presenter/impl/: CitySearchPresenterImplTest.java  WeatherPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
