<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ViewWithCommonPaddings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/city_search_activity_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_search_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/city_item" />

</LinearLayout>